application.args=-nome DAYTON.csv
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ddvgo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
